<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zRq-bK-y2P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CIs-ye-idf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="kte-kG-Vkz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="FBE-qI-YTI" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBE-qI-YTI" id="c3r-Tx-Vhl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-aR-ffi">
                                                    <rect key="frame" x="8" y="8.3333333333333286" width="110" height="164"/>
                                                    <color key="backgroundColor" red="0.90344257059999999" green="1" blue="0.96143739439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="8Ow-D6-oJ7"/>
                                                        <constraint firstAttribute="height" constant="164" id="H5F-jX-Oy6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-na-y2O">
                                                    <rect key="frame" x="126" y="38" width="1181" height="18"/>
                                                    <string key="text">A deep sea submersible pilot revisits his past fears in the Mariana Trench, and accidentally unleashes the seventy foot ancestor of the Great White Shark believed to be extinct.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Meg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDW-HQ-cn1">
                                                    <rect key="frame" x="126" y="8.3333333333333339" width="241" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nch-aR-ffi" secondAttribute="bottom" constant="8" id="0gc-iF-l3E"/>
                                                <constraint firstItem="Nch-aR-ffi" firstAttribute="top" secondItem="c3r-Tx-Vhl" secondAttribute="top" constant="8" id="0wg-hT-su7"/>
                                                <constraint firstItem="FDW-HQ-cn1" firstAttribute="top" secondItem="Nch-aR-ffi" secondAttribute="top" id="GOL-Xh-al0"/>
                                                <constraint firstItem="Nch-aR-ffi" firstAttribute="leading" secondItem="c3r-Tx-Vhl" secondAttribute="leading" constant="8" id="QJP-C3-oE4"/>
                                                <constraint firstAttribute="trailing" secondItem="2n0-na-y2O" secondAttribute="trailing" constant="8" id="T44-nG-HlS"/>
                                                <constraint firstItem="2n0-na-y2O" firstAttribute="leading" secondItem="FDW-HQ-cn1" secondAttribute="leading" id="bue-h3-5jy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2n0-na-y2O" secondAttribute="bottom" constant="8" id="dsw-0T-5SJ"/>
                                                <constraint firstItem="2n0-na-y2O" firstAttribute="top" secondItem="FDW-HQ-cn1" secondAttribute="bottom" constant="8" id="ptR-z6-GQJ"/>
                                                <constraint firstAttribute="trailing" secondItem="FDW-HQ-cn1" secondAttribute="trailing" constant="8" id="xJS-iB-KBd"/>
                                                <constraint firstItem="FDW-HQ-cn1" firstAttribute="leading" secondItem="Nch-aR-ffi" secondAttribute="trailing" constant="8" id="xo0-3H-5VK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="2n0-na-y2O" id="xfX-Ie-FnX"/>
                                            <outlet property="posterImageView" destination="Nch-aR-ffi" id="d8t-J6-X8g"/>
                                            <outlet property="titleLabel" destination="FDW-HQ-cn1" id="gsp-HD-phA"/>
                                            <segue destination="RQ8-zh-ELr" kind="show" id="OEm-Lf-Ext"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CIs-ye-idf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fv1-TJ-30d"/>
                            <constraint firstItem="CIs-ye-idf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YWK-Mh-YlF"/>
                            <constraint firstAttribute="bottom" secondItem="CIs-ye-idf" secondAttribute="bottom" id="ccP-v3-ZKN"/>
                            <constraint firstItem="CIs-ye-idf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xFe-5E-rK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="hDf-BT-blB"/>
                    <connections>
                        <outlet property="searchBar" destination="kte-kG-Vkz" id="OCy-cE-hiJ"/>
                        <outlet property="tableView" destination="CIs-ye-idf" id="ys1-Wc-SYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kQe-Q7-zoB">
            <objects>
                <viewController id="RQ8-zh-ELr" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEt-3c-74R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQG-yc-0y5">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWZ-PZ-BZv">
                                <rect key="frame" x="16" y="216" width="119" height="187"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Bw1-iu-TXS"/>
                                    <constraint firstAttribute="width" constant="119" id="EGw-QW-512"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6sG-Oo-xAw" appends="YES" id="tVz-QW-A2S"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2V-aa-ZrG">
                                <rect key="frame" x="147" y="317.33333333333331" width="255" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-f7-UyL">
                                <rect key="frame" x="147" y="348.33333333333331" width="255" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-Ev-JpI">
                                <rect key="frame" x="16" y="392" width="382" height="234"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.029386104060913687" green="0.029386104060913687" blue="0.029386104060913687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Xqg-i6-sMv" firstAttribute="trailing" secondItem="gK5-f7-UyL" secondAttribute="trailing" constant="12" id="54F-Sv-ln7"/>
                            <constraint firstItem="eWZ-PZ-BZv" firstAttribute="leading" secondItem="Xqg-i6-sMv" secondAttribute="leading" constant="16" id="8sk-to-xfD"/>
                            <constraint firstItem="gK5-f7-UyL" firstAttribute="top" secondItem="f2V-aa-ZrG" secondAttribute="bottom" constant="8" id="BdL-db-oIx"/>
                            <constraint firstItem="Xqg-i6-sMv" firstAttribute="trailing" secondItem="f2V-aa-ZrG" secondAttribute="trailing" constant="12" id="Iwe-cJ-6Qs"/>
                            <constraint firstItem="gK5-f7-UyL" firstAttribute="leading" secondItem="eWZ-PZ-BZv" secondAttribute="trailing" constant="12" id="Ml9-O5-4bW"/>
                            <constraint firstItem="f2V-aa-ZrG" firstAttribute="leading" secondItem="eWZ-PZ-BZv" secondAttribute="trailing" constant="12" id="VgC-fG-O6w"/>
                            <constraint firstItem="Xqg-i6-sMv" firstAttribute="trailing" secondItem="a7t-Ev-JpI" secondAttribute="trailing" constant="16" id="WJl-fU-jwf"/>
                            <constraint firstItem="f2V-aa-ZrG" firstAttribute="top" secondItem="IQG-yc-0y5" secondAttribute="bottom" constant="8" id="Wyn-gm-XeR"/>
                            <constraint firstItem="a7t-Ev-JpI" firstAttribute="top" secondItem="eWZ-PZ-BZv" secondAttribute="bottom" constant="12" id="Xsl-Jl-BBm"/>
                            <constraint firstItem="a7t-Ev-JpI" firstAttribute="leading" secondItem="Xqg-i6-sMv" secondAttribute="leading" constant="16" id="ZaY-GS-xCn"/>
                            <constraint firstItem="eWZ-PZ-BZv" firstAttribute="centerY" secondItem="IQG-yc-0y5" secondAttribute="bottom" id="cNC-fp-iMK"/>
                            <constraint firstItem="a7t-Ev-JpI" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xqg-i6-sMv" secondAttribute="bottom" constant="8" id="eK9-Vi-XzA"/>
                            <constraint firstItem="IQG-yc-0y5" firstAttribute="height" secondItem="cEt-3c-74R" secondAttribute="height" multiplier="1:3" id="h2c-K9-3W0"/>
                            <constraint firstItem="IQG-yc-0y5" firstAttribute="top" secondItem="Xqg-i6-sMv" secondAttribute="top" id="ngc-MX-wBg"/>
                            <constraint firstItem="IQG-yc-0y5" firstAttribute="leading" secondItem="Xqg-i6-sMv" secondAttribute="leading" id="x1y-6K-jJh"/>
                            <constraint firstItem="IQG-yc-0y5" firstAttribute="trailing" secondItem="Xqg-i6-sMv" secondAttribute="trailing" id="yzw-QH-0Mv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xqg-i6-sMv"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="IQG-yc-0y5" id="w60-8u-2T1"/>
                        <outlet property="overviewTextView" destination="a7t-Ev-JpI" id="5ki-Mk-y4N"/>
                        <outlet property="posterImageView" destination="eWZ-PZ-BZv" id="7pa-St-L2V"/>
                        <outlet property="releaseDateLabel" destination="gK5-f7-UyL" id="aFi-qf-E7P"/>
                        <outlet property="titleLabel" destination="f2V-aa-ZrG" id="0L5-gf-rUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbB-Al-BnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6sG-Oo-xAw">
                    <connections>
                        <action selector="didTapOnPoster:" destination="RQ8-zh-ELr" id="2Bk-Ug-qou"/>
                        <segue destination="fMB-6J-xp6" kind="presentation" identifier="ShowTrailer" id="KMR-4E-aOE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="450.22488755622192"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="N40-em-Nx2">
            <objects>
                <viewController id="fMB-6J-xp6" customClass="TrailerViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0n-MB-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-I5-9zA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="heC-s2-nBD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Trailer" id="9cM-9I-aBB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LP8-es-gUw">
                                <rect key="frame" x="12" y="25" width="42" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="didTapOnBackButton:" destination="fMB-6J-xp6" eventType="touchUpInside" id="nFY-pT-hfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="X46-r3-1Dw"/>
                    </view>
                    <connections>
                        <outlet property="trailerWebView" destination="3sN-I5-9zA" id="F7l-bd-L0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c46-bn-GYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3124" y="449.32533733133437"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="IOe-TW-ELS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L5a-xq-OOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="HoE-4w-mIT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="298-Rp-K7Y">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FgL-JS-DzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omv-FZ-QVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BDr-te-gcj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zRq-bK-y2P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="n1b-eX-Txs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L5a-xq-OOY" kind="relationship" relationship="viewControllers" id="gkb-F3-Cek"/>
                        <segue destination="MCT-Yj-c5e" kind="relationship" relationship="viewControllers" id="1ra-Az-HqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrF-ko-M3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="450"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="V9b-vv-Qpj">
            <objects>
                <viewController id="6zD-RS-vrg" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhR-n9-JVU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-7G-TCm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mfO-kZ-zbW">
                                    <size key="itemSize" width="143" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Ow9-TN-a4X" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtd-tj-hfp">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="180"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gtd-tj-hfp" secondAttribute="bottom" id="GUB-e0-e2p"/>
                                            <constraint firstItem="gtd-tj-hfp" firstAttribute="top" secondItem="Ow9-TN-a4X" secondAttribute="top" id="ew5-nK-HZx"/>
                                            <constraint firstItem="gtd-tj-hfp" firstAttribute="leading" secondItem="Ow9-TN-a4X" secondAttribute="leading" id="xjC-W0-XIX"/>
                                            <constraint firstAttribute="trailing" secondItem="gtd-tj-hfp" secondAttribute="trailing" id="zZ2-Ly-3Zh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="gtd-tj-hfp" id="Y1y-z6-7aS"/>
                                            <segue destination="RQ8-zh-ELr" kind="show" id="B9t-Gf-tEV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqX-7G-TCm" firstAttribute="leading" secondItem="Nk2-9h-CyK" secondAttribute="leading" id="Qh4-tB-TM5"/>
                            <constraint firstItem="pqX-7G-TCm" firstAttribute="bottom" secondItem="Nk2-9h-CyK" secondAttribute="bottom" id="UiX-5s-gmB"/>
                            <constraint firstItem="pqX-7G-TCm" firstAttribute="top" secondItem="Nk2-9h-CyK" secondAttribute="top" id="Wxa-Kq-kA2"/>
                            <constraint firstItem="pqX-7G-TCm" firstAttribute="trailing" secondItem="Nk2-9h-CyK" secondAttribute="trailing" id="wAi-MO-0sI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nk2-9h-CyK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="4az-3R-2i3"/>
                    <connections>
                        <outlet property="collectionView" destination="pqX-7G-TCm" id="Kxe-PN-u2h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2x-jG-0Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="815"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="F4a-9T-yqn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MCT-Yj-c5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="oqC-Lm-Qbf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Dnp-2G-Srg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zD-RS-vrg" kind="relationship" relationship="rootViewController" id="ohV-gl-m5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzv-b7-vem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B9t-Gf-tEV"/>
    </inferredMetricsTieBreakers>
</document>
